<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【OI】二分图最大匹配 | Dudujerrys's Coding World!</title>
    <meta name="description" content="None">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.Cd-r1jku.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.N8bFG6pc.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.r1Dtrj97.js">
    <link rel="modulepreload" href="/assets/chunks/framework.CNTkXYA8.js">
    <link rel="modulepreload" href="/assets/blog_post-11519190.md.DM1yl-If.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><article class="blog-post" data-v-3e76830b><button class="fix_top_right2" data-v-3e76830b>Home</button><button class="fix_top_right" data-v-3e76830b>Back</button><button class="fix_bottom_right" data-v-3e76830b data-v-2d54eba0>光明模式</button><div class="post-body" data-v-3e76830b><div style="position:relative;" data-v-3e76830b><div><p>所谓二分图，是可以分为两个点集的图；</p><p>所谓二分图最大匹配，是两个点集之间，每两个不同点集的点连接,每个点只能连一个点，最大的连接数就是最大匹配。</p><p>如何解最大匹配，需要用到匈牙利算法。</p><p>另：本文写了很多细节，有的地方比较啰嗦，请大佬放过</p><hr><p>匈牙利算法是一个递归的过程，它的特点，我觉得可以归为一个字：“让”。</p><p><img src="https://img2018.cnblogs.com/blog/1389232/201909/1389232-20190914144343784-1692544203.png" alt=""></p><p>例如这张图，按照匈牙利算法的思路就是：</p><p>1.1与5匹配，5没有被标记，将5标记，记录1与5匹配</p><p>2.清空标记</p><p>3.2与5匹配，5没有被标记，将5标记，发现5已经与1匹配，在[此处]重新递归1：</p><p>①1与5匹配，发现5已经被标记，跳出</p><p>②1与7匹配，发现7没有被标记，将7标记，记录1与7匹配，返回成功</p><p>4.回到2与5匹配的[此处]，发现返回成功，则直接记录2与5匹配</p><p>5.清空标记</p><p>6.3与5匹配，5没有被标记，将5标记，发现5已经与2匹配，在[此处]重新递归2：</p><p>①2与5匹配，发现5已经被标记，跳出</p><p>②2没有其他连接的边了，返回失败</p><p>7.回到3与5匹配的[此处]，发现返回失败，继续查找与3连接的边</p><p>8.3与6匹配，6没有被标记，将6标记，记录3与6匹配</p><p>9.清空标记</p><p>9.4与7匹配，7没有被标记，将7标记，发现7已经与1匹配，在[此处]重新递归1：</p><p>①1与5匹配，5没有被标记，将5标记，发现5已经与2匹配，在[此处A]重新递归2：</p><p>①2与5匹配，发现5已经被标记，跳出</p><p>②2没有连接的边了，返回失败</p><p>②回到1与5匹配的[此处A]，发现返回失败，继续查找1连接的边</p><p>③1与7匹配，发现7已经被标记，跳出</p><p>④1没有可以连接的边了，返回失败</p><p>10.回到4与7匹配的[此处]，发现返回失败，继续查找与4连接的边</p><p>11.4与8匹配，8没有被标记，将8标记，记录4与8匹配</p><p>12.清空标记</p><p>13.左边的点集枚举完毕，从记录中得到：1与7匹配，2与5匹配，3与6匹配，4与8匹配</p><p>这就是匈牙利算法（这就是人脑编译器吗）</p><p>用人话来说，就是</p><p>1：诶，你看我找到我连接的第一个，是一个没人占据的点啊，我和5匹配吧</p><p>2：诶，你看我找到我连接的第一个就是5，竟然被1占据了！可恶，1你再去找找有没有别的边去匹配！</p><p>1：我要匹配5！</p><p>2：这是我要匹配的！</p><p>1：好吧，我看看，我连接的第二个，是一个没人占据的边啊，我和7匹配吧</p><p>2：好棒啊，那我就和5匹配了</p><p>3：我连接的第一个边是5，居然被2占据了，2你去看看有没有别的边匹配啊</p><p>2：好，我第一个连接的点就是5，我要连接5！</p><p>3：我要和5匹配！泥奏凯！</p><p>2：好吧，那我连接的第二个点。。没有第二个点，我只有匹配5了！！！</p><p>3：我去，这么不凑巧，那好吧，我只好找找我连接的第二个点了，只有6了，6还没有被人占据，我捷足先登，嘿嘿嘿</p><p>4：我第一个连接的点是7，竟然被1占据了， 可恶，1给我等着，你去看看有没有别的边</p><p>1：我第一个连接的点是5，但是被2占据了，如果想让我给你挪腾地方的话，我只好先让2换个地方</p><p>2：那么我第一个连接的点是5，1你要用的话我就不可以匹配它。我没有第二个连接的点，因此1对不起，我不能给你挪腾地方</p><p>1：那好吧，那么我第二个连接的点是7——</p><p>4：我要这个点啊！本来我的目的就是让你挪腾地方离开7啊</p><p>1：那我没地可以挪腾了，爱能莫助啊~~~</p><p>4：那好吧，看看我连接的第二个点8，看来这个点没有被人占据，那么我就和它匹配</p><p>至此，所有的点都找到归属了。</p><p>（这tm不就是翻译过来吗，哪有正常人这么说话）</p><p>咳咳咳，anyway，匈牙利算法就是这样一个神奇的算法。</p><p>总结一下，从某种意义上来说，匈牙利算法算是一个动态规划。</p><p><strong>为了读者理解方便，这里规定：我们枚举的点集用小写字母表示，另一个点集用大写字母表示。</strong></p><p>因为由它的递归结构决定，只要一个点当前要匹配的点(设它为A)与另外的点(设它为B)要与同一个点(设它为c)匹配（为什么它们都要与c匹配的原因就是A是按照顺序依次匹配的，每一个A连接的点都要被依次尝试，由于匈牙利算法的内容决定的它的性质，因此无论顺序如何最后得到的都是最优的局面），那么A可以在B找到除了c以外的其它匹配的前提下达成对于A的最优局面，即A匹配c，B匹配另外的点。这样原来的匹配数不变，又增加了一条匹配。</p><p>如果B通过<strong>递归</strong>无法找到其它匹配，那么如果舍弃B这个匹配换上A的匹配，并不会增加匹配数。因此，这个策略是最优的。</p><p>但是这样说还不够，为什么就能保证A以前的匹配都是最优的呢？这样就必须说说B的<strong>递归</strong>匹配过程。</p><p>A要匹配c，那么让B与除了C以外的点匹配。如果B直接找到了未匹配的点（除了c，下同），那么直接匹配。如果B没有直接找到未匹配的点，那么B连接的边一定都是已经匹配其它点的。那么B就会尝试改变B要匹配的点(设它为d)的匹配的点(设它为E)的匹配，与A让B更换匹配一样，让E更换匹配为除了d以外的匹配点，这样B就可以得到d这个点的匹配了。然后，E重复B的过程......如此这般，如果一直找不到可以直接匹配的点的话，可以回溯到第一次匹配。这样，所有的匹配都会更换为：「在不改变原有匹配数的情况下，对A最优的局面，也就是对A匹配c最优的局面」，因此，每次匹配，总是会造成对当前局面的最优的匹配，如果局部不是最优，那么一旦涉及到需要这块局部最优的时候，这块将会同样被回溯到然后更改为最优。（这里的最优都是指的对当前局面的最优）。</p><p>当然，相信有聪明的同学已经想到，如果这样匹配的话，万一整个二分图不是联通图怎么办。很简单，如果按照上面代码的写法，每个连通块相当于一个二分图，每个二分图的匹配按照上面的写法总是最优的，最后的统计最大匹配只需要把每个连通块的最大匹配相加就可以了。</p><p>太长不看版：牵一发，动全身。每一次的尝试匹配的操作都会造成对当前整个图的匹配的调整，无论之前是怎样的图，最后都会被调整到对当前匹配最有利的图。</p><p>至于如何证明它的正确性，必须要这样一个东西来帮助我们：</p><p><strong>增广路，它的性质是：（匹配点/边用1表示，非匹配点/边用0表示，N表示点/边的个数）</strong></p><p><strong>第一条边是非匹配边，然后到匹配边，然后到非匹配边......最后的边一定是非匹配边，并且边的个数一定是奇数。（01010101...0,N mod 2 ≠ 0）</strong></p><p>那么匈牙利算法的实质，或者说另一种形式，就是不断寻找增广路来扩大匹配。</p><p>（我看的书上并没有增广路和匈牙利算法的关系，那么在这里详细说明是如何寻找增广路的）</p><p>在上面的描述中，我们知道，匈牙利算法的基本结构是枚举一个点集，通过上述方式“让”出最大匹配。</p><p>但是在“让”的过程中，我们发现，之前的操作，实际上都符合寻找增广路的方法。</p><p>例如，我们在匹配2的过程中（请回顾之前的模拟匈牙利算法的那段），</p><p>增广路的第一个点是2，接着经过那些操作，与2匹配的点是5，那么第二个点就是5。而之前与5匹配的点是1，1现在又7匹配。</p><p>则为：2-&gt;5-&gt;1-&gt;7</p><p>如果我们把更换匹配之前的匹配边称作匹配边，会发现：</p><p>2-&gt;5在更换匹配之前没有匹配，为非匹配边。</p><p>5-&gt;1在更换匹配之前是匹配的，为匹配边。</p><p>1-&gt;7在更换之前是没有匹配的，为非匹配边。</p><p>正好符合我们的增广路定义！其中，1-&gt;7就是我们增加的边。</p><p>为什么会这样?</p><p>让我们再来解说一次，用红色和蓝色来区分增广路和“让”的方法：</p><p><em>为了说明方便，这里假设最后匹配到了可以直接匹配的点，也就是说增广路发现成功</em></p><p>首先，增广路的第一个边必定是非匹配边。</p><p>我们枚举点集的时候必定没有枚举过当前枚举的点(设它为P)，那么P之前没有与任何边匹配，所以与P相连的边是非匹配边,设与P相连的点为i。</p><p>如果i原来不是匹配点，那么这条增广路已经结束，不存在第二条边，最后一条边是非匹配边。</p><p>然后，增广路的第二条边必定是匹配边，最后一条边必定是非匹配边。</p><p>同上，如果P连接的i原来不是匹配点，则增广路结束，第二条边不存在，而第一条边也是最后一条边，也符合定义。</p><p>如果i原来是匹配点，设X为i原来匹配的点，因为P为非匹配点，则X≠P，则X必定是这条增广路的第三个点，则这条边，也就是第二条边，是匹配边。</p><p>接着，增广路的第三条边必定是非匹配边</p><p>这儿分两种情况，第一是X更换到的点(设它为y)是非匹配点，可以直接匹配，那么因为y是非匹配点，则X-&gt;y是非匹配边，符合定义。</p><p>第二是y已经匹配了，**由于X原来是匹配点，而一个点只能匹配一个点，X已经与i匹配，则y原来必定与X不匹配，则这条边(X-&gt;y)原来必定不是匹配边。**符合定义。</p><p>...剩下同理</p><p>因此，只要最后找到了未匹配点，都算找到了增广路。</p><hr><p>模板题HDU - 1083</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &lt;cstdio&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &lt;cstring&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> MaxN </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 500</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ask[MaxN];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> vis[MaxN][MaxN];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> matched[MaxN];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> n,m;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//n:课程人数，m:学生人数</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ans;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">bool</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> m; i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(vis[from][i]){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ask[i]){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                ask[i] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">matched[i] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">||</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (matched[i])){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    matched[i] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> from;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> match</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> count </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    memset</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(matched,</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">sizeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(matched));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> n; i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        memset</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ask,</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">sizeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ask));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(i))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            count </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ans </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> count ;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> main</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> data_p;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    scanf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">%d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">data_p);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    while</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(data_p</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">--</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    scanf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">%d%d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">n,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">m);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> m; i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> num </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        scanf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">%d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">num);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> num; j</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tmp;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            scanf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">%d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tmp);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            vis[i][tmp] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    match</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ans </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">==</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> n){</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        printf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;YES</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        printf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;NO</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    memset</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(vis,</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">sizeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(vis));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ans </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>先在match函数中枚举每个左集的点，每个左集的点调用Find函数。</p><p>Find中，枚举右集的点，找匹配，将匹配到的点标记，如果这个标记了的点没有被匹配或者递归上去能找到其他点匹配，那么就把当前点匹配。</p><p>最后，记录matched数组中的个数，即为最大匹配。</p><hr><p>HDU - 3729</p><div class="language-cpp vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">cpp</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &lt;cstdio&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &lt;cstring&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &lt;cmath&gt;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">#include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &lt;algorithm&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> MaxN </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 100010</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">struct</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> EDGE</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> to,nxt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}edge[MaxN];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> head[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">100</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">];</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//[]点最后一个连接的边</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> e_num;</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//边的数量</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> add</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> u</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> v</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    edge[</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">e_num].to </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> v;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    edge[e_num].nxt </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> head[u];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    head[u] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> e_num;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> n,ans;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">bool</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ask[MaxN];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> matched[MaxN];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> q[MaxN];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">bool</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> u</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> head[u]; i ; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> edge[i].nxt){</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        //if(edge[u][i]){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ask[edge[i].to]){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                ask[edge[i].to] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                //printf(&quot;new : %d-&gt;%d\n&quot;,u,edge[i].to);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">matched[edge[i].to] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">||</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(matched[edge[i].to])){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    matched[edge[i].to] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> u;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                    //printf(&quot;best match! %d|%d\n&quot;,u,i);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                    //printf(&quot;matched[%d] = %d\n&quot;,i,matched[i]);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        //}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> match</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    memset</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(matched,</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">sizeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(matched));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> count </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> n; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">--</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        memset</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ask,</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">sizeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ask));</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Find</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(i))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            count </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ans </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> count;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> main</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> data_n;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    scanf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">%d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">data_n);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    while</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(data_n</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">--</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        memset</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(edge,</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">sizeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(edge));</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        memset</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(head,</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">sizeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(head));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        e_num </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    scanf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">%d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">n);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> n; i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> x1,x2;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        scanf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">%d%d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">x1,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">x2);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> x1; j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> x2; j</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            //edge[i][j] = 1;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            add</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(i,j);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    /*debug</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    for(int  i = 1; i &lt;= n; i++){</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        for(int j = head[i] ; j ; j = edge[j].nxt){</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            printf(&quot;%d - &gt; %d\n&quot;,i,edge[j].to);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    //debug*/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    match</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    printf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">%d\n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,ans);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> cnt </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    memset</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(q,</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">sizeof</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(q));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 100000</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; j</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(matched[j]){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            q[</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">cnt] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> matched[j];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    std</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">::</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sort</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(q</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,q</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">cnt</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> cnt; j</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        printf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">%d</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,q[j]);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(j </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> cnt)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            printf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot; &quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        //printf(&quot;|end|&quot;);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    //if(data_n != 0)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        printf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/*</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">2</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">4</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">5004 5005</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">5005 5006</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">5004 5006</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">5004 5006</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">7</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">4 5</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">2 3</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">1 2</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">2 2</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">4 4</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">2 3</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">3 4</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">*/</span></span></code></pre></div><p>几乎是模板题，只不过数据有10万，并且需要最大字典序输出，只需要把之前的邻接矩阵改成邻接表即可提高速度，</p><p>只要把左集倒序枚举即可得到最大字典序答案。</p><hr><p>窃以为理解透彻了，将思路全部放上来，可能有些啰嗦。</p><p>写到后面脑子很乱，不知道该如何表达，不对地方还请指正</p></div></div></div><div class="post-meta" data-v-3e76830b><!----></div><div data-v-3e76830b></div></article></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"CgGWdOAI\",\"blog_algoanalyse-1.md\":\"CQiTxicj\",\"blog_anime-sigma.md\":\"BlMA5vrL\",\"blog_arch-problems.md\":\"BQEWiUAO\",\"blog_c-c-socket.md\":\"KSdndG4u\",\"blog_c-pointer.md\":\"7s-x0Xpk\",\"blog_ccf-csp-202309-3.md\":\"8I3gfg9G\",\"blog_cf-844-div1-t1-t4.md\":\"OlnHhWL6\",\"blog_cmake-external-project.md\":\"DeN6sUoe\",\"blog_compiler-principle-1.md\":\"XbNnEsee\",\"blog_compiler-principle.md\":\"_nm9Pl8z\",\"blog_createblog.md\":\"BSNgh31h\",\"blog_csp-201909-3.md\":\"D9oTvdxX\",\"blog_csp-202009-4-90.md\":\"BPhmJHG1\",\"blog_csp-202012-4-70.md\":\"BKWfVBzD\",\"blog_csp-202112-2.md\":\"DpjvYuiP\",\"blog_csp-202209-1.md\":\"D1oaQjR5\",\"blog_csp-90-80.md\":\"BjKEGTTH\",\"blog_db-sql.md\":\"DY7PPczq\",\"blog_db-summary.md\":\"CRt4SWD5\",\"blog_directx-directx.md\":\"C0xEQf-A\",\"blog_discrete-math.md\":\"D9QYGDIz\",\"blog_eight-queens-game.md\":\"BhzGEG0O\",\"blog_firstblog.md\":\"CRpZXfQ7\",\"blog_foil.md\":\"joW7XmcE\",\"blog_for-linux.md\":\"Dzf-A-q5\",\"blog_gcd-exgcd.md\":\"DtfIzkbc\",\"blog_geforce-geforce-experience.md\":\"BAbDdQt4\",\"blog_genetic-algo.md\":\"BilvXuJX\",\"blog_gpis-1.md\":\"dFGfxa6G\",\"blog_kmp.md\":\"UBnKaALQ\",\"blog_lca.md\":\"VUcPZ6GL\",\"blog_linux_useful_command.md\":\"Ckrci1n5\",\"blog_luogup1065.md\":\"PILhkMW7\",\"blog_markov-chain.md\":\"C8ie0k9X\",\"blog_mex.md\":\"BAPF8nRr\",\"blog_minecraft-forge-1-20-1.md\":\"CFJVxj9r\",\"blog_multi-repo.md\":\"BAR72sKC\",\"blog_nash-equilibrium.md\":\"CWVZA2dI\",\"blog_nixos-install.md\":\"mPYIW4JI\",\"blog_nixos-winapps.md\":\"qMOm-bPR\",\"blog_noip2018.md\":\"dVhezJTl\",\"blog_oi-kruskal-ufs.md\":\"Dw_5E4fl\",\"blog_oi-lca.md\":\"D6r_cF4p\",\"blog_opengl-1.md\":\"DUGxGOYv\",\"blog_opengl-2.md\":\"CJyUjtX_\",\"blog_opengl-5-13573649.md\":\"zvztaKCl\",\"blog_opengl-5.md\":\"8-cjsZzZ\",\"blog_opengl-6.md\":\"uaciFWfo\",\"blog_opengl-glsl.md\":\"DmKMjWPX\",\"blog_optimize-mpv.md\":\"DScE0y0v\",\"blog_pca.md\":\"B90XHbN5\",\"blog_post-10055164.md\":\"WD-7tYQH\",\"blog_post-10296381.md\":\"BFa3Uqt4\",\"blog_post-10337181.md\":\"8DPsg9jh\",\"blog_post-10351092.md\":\"BOW5wPXK\",\"blog_post-10390453.md\":\"CRvLX8Ci\",\"blog_post-10420701.md\":\"CYxEyfrY\",\"blog_post-10422864.md\":\"8wnxCVkI\",\"blog_post-10624854.md\":\"CduBjAcC\",\"blog_post-10702504.md\":\"CE4oaVmx\",\"blog_post-11275205.md\":\"C4PO8WGI\",\"blog_post-11519190.md\":\"DM1yl-If\",\"blog_post-11872823.md\":\"C-4-YIlW\",\"blog_post-13556621.md\":\"Cks2s8IH\",\"blog_post-13693619.md\":\"AeoNEbzO\",\"blog_post-13865757.md\":\"BgY3Hsbs\",\"blog_post-17686093.md\":\"BnR9Qx7H\",\"blog_post-9850151.md\":\"Dcd_tYFZ\",\"blog_post-9858169.md\":\"CkzMXUhT\",\"blog_post-9915713.md\":\"BvIZt-BG\",\"blog_post-9923363.md\":\"DExpBXgm\",\"blog_q-c-q.md\":\"7GRSGV3Y\",\"blog_qt-configuration.md\":\"1V0W0Qll\",\"blog_quickfps.md\":\"C1tvgggv\",\"blog_rust-monad.md\":\"C0hAxXVl\",\"blog_ssh-for-github.md\":\"Ba1WcvmY\",\"blog_sshonwin.md\":\"DRgwWKN7\",\"blog_theauto.md\":\"7FhJWY1z\",\"blog_ubuntu-10086672.md\":\"DsCQzyHX\",\"blog_ubuntu-10191995.md\":\"DHZdRfr9\",\"blog_ubuntu-11.md\":\"EQ1g-8ql\",\"blog_ubuntu-13621061.md\":\"DE4wwAN_\",\"blog_ubuntu-2404-change-source.md\":\"COVAH55b\",\"blog_ubuntu-2404-gui.md\":\"BSV7uxQ3\",\"blog_ubuntu-qq-ubuntu-qq.md\":\"BCVitkmE\",\"blog_ubuntu.md\":\"C11fXs5V\",\"blog_v1-0-beta.md\":\"Cw30PzjR\",\"blog_vim-config.md\":\"DRni0GQC\",\"blog_vim-latex-windows.md\":\"9k4ERNTr\",\"blog_webgl1.md\":\"Cl9EwG_e\",\"index.md\":\"B4hT5-KD\",\"markdown-examples.md\":\"oIZGqPDT\",\"mathjax-text.md\":\"gsejzWJ3\",\"source_about_index.md\":\"D4s2mf6O\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Dudujerrys's Coding World!\",\"description\":\"None\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"author\":\"dudujerry\",\"github_user\":\"dudujerry452\",\"intro\":\"我对图形学感兴趣. \",\"home_page_size\":16,\"shader\":{\"frag\":\"\\n// Heartfelt - by Martijn Steinrucken aka BigWings - 2017\\n// Email:countfrolic@gmail.com Twitter:@The_ArtOfCode\\n// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.\\n\\n// I revisited the rain effect I did for another shader. This one is better in multiple ways:\\n// 1. The glass gets foggy.\\n// 2. Drops cut trails in the fog on the glass.\\n// 3. The amount of rain is adjustable (with Mouse.y)\\n\\n// To have full control over the rain, uncomment the HAS_HEART define \\n\\n// A video of the effect can be found here:\\n// https://www.youtube.com/watch?v=uiF5Tlw22PI&feature=youtu.be\\n\\n// Music - Alone In The Dark - Vadim Kiselev\\n// https://soundcloud.com/ahmed-gado-1/sad-piano-alone-in-the-dark\\n// Rain sounds:\\n// https://soundcloud.com/elirtmusic/sleeping-sound-rain-and-thunder-1-hours\\n\\n#define S(a, b, t) smoothstep(a, b, t)\\n//#define CHEAP_NORMALS\\n#define HAS_HEART\\n#define USE_POST_PROCESSING\\n\\nvec3 N13(float p) {\\n    //  from DAVE HOSKINS\\n   vec3 p3 = fract(vec3(p) * vec3(.1031,.11369,.13787));\\n   p3 += dot(p3, p3.yzx + 19.19);\\n   return fract(vec3((p3.x + p3.y)*p3.z, (p3.x+p3.z)*p3.y, (p3.y+p3.z)*p3.x));\\n}\\n\\nvec4 N14(float t) {\\n\\treturn fract(sin(t*vec4(123., 1024., 1456., 264.))*vec4(6547., 345., 8799., 1564.));\\n}\\nfloat N(float t) {\\n    return fract(sin(t*12345.564)*7658.76);\\n}\\n\\nfloat Saw(float b, float t) {\\n\\treturn S(0., b, t)*S(1., b, t);\\n}\\n\\n\\nvec2 DropLayer2(vec2 uv, float t) {\\n    vec2 UV = uv;\\n    \\n    uv.y += t*0.75;\\n    vec2 a = vec2(6., 1.);\\n    vec2 grid = a*2.;\\n    vec2 id = floor(uv*grid);\\n    \\n    float colShift = N(id.x); \\n    uv.y += colShift;\\n    \\n    id = floor(uv*grid);\\n    vec3 n = N13(id.x*35.2+id.y*2376.1);\\n    vec2 st = fract(uv*grid)-vec2(.5, 0);\\n    \\n    float x = n.x-.5;\\n    \\n    float y = UV.y*20.;\\n    float wiggle = sin(y+sin(y));\\n    x += wiggle*(.5-abs(x))*(n.z-.5);\\n    x *= .7;\\n    float ti = fract(t+n.z);\\n    y = (Saw(.85, ti)-.5)*.9+.5;\\n    vec2 p = vec2(x, y);\\n    \\n    float d = length((st-p)*a.yx);\\n    \\n    float mainDrop = S(.4, .0, d);\\n    \\n    float r = sqrt(S(1., y, st.y));\\n    float cd = abs(st.x-x);\\n    float trail = S(.23*r, .15*r*r, cd);\\n    float trailFront = S(-.02, .02, st.y-y);\\n    trail *= trailFront*r*r;\\n    \\n    y = UV.y;\\n    float trail2 = S(.2*r, .0, cd);\\n    float droplets = max(0., (sin(y*(1.-y)*120.)-st.y))*trail2*trailFront*n.z;\\n    y = fract(y*10.)+(st.y-.5);\\n    float dd = length(st-vec2(x, y));\\n    droplets = S(.3, 0., dd);\\n    float m = mainDrop+droplets*r*trailFront;\\n    \\n    //m += st.x>a.y*.45 || st.y>a.x*.165 ? 1.2 : 0.;\\n    return vec2(m, trail);\\n}\\n\\nfloat StaticDrops(vec2 uv, float t) {\\n\\tuv *= 40.;\\n    \\n    vec2 id = floor(uv);\\n    uv = fract(uv)-.5;\\n    vec3 n = N13(id.x*107.45+id.y*3543.654);\\n    vec2 p = (n.xy-.5)*.7;\\n    float d = length(uv-p);\\n    \\n    float fade = Saw(.025, fract(t+n.z));\\n    float c = S(.3, 0., d)*fract(n.z*10.)*fade;\\n    return c;\\n}\\n\\nvec2 Drops(vec2 uv, float t, float l0, float l1, float l2) {\\n    float s = StaticDrops(uv, t)*l0; \\n    vec2 m1 = DropLayer2(uv, t)*l1;\\n    vec2 m2 = DropLayer2(uv*1.85, t)*l2;\\n    \\n    float c = s+m1.x+m2.x;\\n    c = S(.3, 1., c);\\n    \\n    return vec2(c, max(m1.y*l0, m2.y*l1));\\n}\\n\\nvoid mainImage( out vec4 fragColor, in vec2 fragCoord )\\n{\\n\\tvec2 uv = (fragCoord.xy-.5*iResolution.xy) / iResolution.y;\\n    vec2 UV = fragCoord.xy/iResolution.xy;\\n    vec3 M = iMouse.xyz/iResolution.xyz;\\n    float T = iTime+M.x*2.;\\n    \\n    #ifdef HAS_HEART\\n    T = mod(iTime, 102.);\\n    T = mix(T, M.x*102., M.z>0.?1.:0.);\\n    #endif\\n    \\n    \\n    float t = T*.2;\\n    \\n    float rainAmount = iMouse.z>0. ? M.y : sin(T*.05)*.3+.7;\\n    \\n    float maxBlur = mix(3., 6., rainAmount);\\n    float minBlur = 2.;\\n    \\n    float story = 0.;\\n    float heart = 0.;\\n    \\n    #ifdef HAS_HEART\\n    story = S(0., 70., T);\\n    \\n    t = min(1., T/70.);\\t\\t\\t\\t\\t\\t// remap drop time so it goes slower when it freezes\\n    t = 1.-t;\\n    t = (1.-t*t)*70.;\\n    \\n    float zoom= mix(.3, 1.2, story);\\t\\t// slowly zoom out\\n    uv *=zoom;\\n    minBlur = 4.+S(.5, 1., story)*3.;\\t\\t// more opaque glass towards the end\\n    maxBlur = 6.+S(.5, 1., story)*1.5;\\n    \\n    vec2 hv = uv-vec2(.0, -.1);\\t\\t\\t\\t// build heart\\n    hv.x *= .5;\\n    float s = S(110., 70., T);\\t\\t\\t\\t// heart gets smaller and fades towards the end\\n    hv.y-=sqrt(abs(hv.x))*.5*s;\\n    heart = length(hv);\\n    heart = S(.4*s, .2*s, heart)*s;\\n    rainAmount = heart;\\t\\t\\t\\t\\t\\t// the rain is where the heart is\\n    \\n    maxBlur-=heart;\\t\\t\\t\\t\\t\\t\\t// inside the heart slighly less foggy\\n    uv *= 1.5;\\t\\t\\t\\t\\t\\t\\t\\t// zoom out a bit more\\n    t *= .25;\\n    #else\\n    float zoom = -cos(T*.2);\\n    uv *= .7+zoom*.3;\\n    #endif\\n    UV = (UV-.5)*(.9+zoom*.1)+.5;\\n    \\n    float staticDrops = S(-.5, 1., rainAmount)*2.;\\n    float layer1 = S(.25, .75, rainAmount);\\n    float layer2 = S(.0, .5, rainAmount);\\n    \\n    \\n    vec2 c = Drops(uv, t, staticDrops, layer1, layer2);\\n   #ifdef CHEAP_NORMALS\\n    \\tvec2 n = vec2(dFdx(c.x), dFdy(c.x));// cheap normals (3x cheaper, but 2 times shittier ;))\\n    #else\\n    \\tvec2 e = vec2(.001, 0.);\\n    \\tfloat cx = Drops(uv+e, t, staticDrops, layer1, layer2).x;\\n    \\tfloat cy = Drops(uv+e.yx, t, staticDrops, layer1, layer2).x;\\n    \\tvec2 n = vec2(cx-c.x, cy-c.x);\\t\\t// expensive normals\\n    #endif\\n    \\n    \\n    #ifdef HAS_HEART\\n    n *= 1.-S(60., 85., T);\\n    c.y *= 1.-S(80., 100., T)*.8;\\n    #endif\\n    \\n    float focus = mix(maxBlur-c.y, minBlur, S(.1, .2, c.x));\\n    vec3 col = textureLod(iChannel0, UV+n, focus).rgb;\\n    \\n    \\n    #ifdef USE_POST_PROCESSING\\n    t = (T+3.)*.5;\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t// make time sync with first lightnoing\\n    float colFade = sin(t*.2)*.5+.5+story;\\n    col *= mix(vec3(1.), vec3(.8, .9, 1.3), colFade);\\t// subtle color shift\\n    float fade = S(0., 10., T);\\t\\t\\t\\t\\t\\t\\t// fade in at the start\\n    float lightning = sin(t*sin(t*10.));\\t\\t\\t\\t// lighting flicker\\n    lightning *= pow(max(0., sin(t+sin(t))), 10.);\\t\\t// lightning flash\\n    col *= 1.+lightning*fade*mix(1., .1, story*story);\\t// composite lightning\\n    col *= 1.-dot(UV-=.5, UV);\\t\\t\\t\\t\\t\\t\\t// vignette\\n    \\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n    #ifdef HAS_HEART\\n    \\tcol = mix(pow(col, vec3(1.2)), col, heart);\\n    \\tfade *= S(102., 97., T);\\n    #endif\\n    \\n    col *= fade;\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t// composite start and end fade\\n    #endif\\n    \\n    //col = vec3(heart);\\n    fragColor = vec4(col, 1.);\\n}\\n\\n\",\"uniforms\":{\"speed\":0.8},\"textures\":[\"/img/night.png\"],\"fps\":60}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>